<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presidents' Speeches</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #170f2d;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: '100%';
        }

        .container {
            background-color: #291a42;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #a59bce;
            font-weight: bold;
            font-size: 28px;
            word-wrap: break-word;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #634584;
            color: #fff;
        }

        th {
            background-color: #543c72;
        }

        a {
            color: #42aaff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #1380c2;
            text-decoration: underline;
        }

        .logout-btn {
            background-color: #543c72;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #634584;
        }

        .search-bar {
            margin-bottom: 20px;
            text-align: center;
        }

        .search-input {
            padding: 10px;
            border: 1px solid #543c72;
            border-radius: 3px;
            background-color: #291a42;
            color: #fff;
            width: 100%;
            max-width: 300px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Presidents' Speeches</h1>
        <div class="search-bar">
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Search for president..." class="search-input">
            </form>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Speeches</th>
                </tr>
            </thead>
            <tbody id="table-body">
                {% for president in presidents %}
                <tr>
                    <td>{{ president.name }}</td>
                    <td>
                        {% if president.speeches %}
                        {% for speech in president.speeches %}
                        <a href="{{ speech.url }}" target="_blank">{{ speech.title }}</a><br>
                        {% endfor %}
                        {% else %}
                        No speeches available
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button onclick="window.location.href = '/logout';" class="logout-btn">Logout</button>

    </div>

    <script src="{% static 'ts/searchBar.ts' %}"></script>
</body>

</html>