<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #170f2d;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #291a42;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #a59bce;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #fff;
        }

        input {
            padding: 10px;
            border: 1px solid #543c72;
            border-radius: 3px;
            margin-bottom: 10px;
            background-color: #291a42;
            color: #fff;
        }

        small {
            color: #a59bce;
        }

        .error-message {
            color: #f5535f;
            margin-top: 5px;
        }

        button {
            background-color: #543c72;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #634584;
        }

        a {
            color: #42aaff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #1380c2;
            text-decoration: underline;
        }

        .account-link {
            color: #a59bce;
            text-decoration: none;
            transition: color 0.3s;
        }

        .account-link:hover {
            color: #c4a3e8;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login/" method="post">
            {% csrf_token %}
            {% for field in form %}
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field }}
            {% if field.help_text %}
            <small>{{ field.help_text }}</small>
            {% endif %}
            {% if field.errors %}
            {% for error in field.errors %}
            <p class="error-message">{{ error }}</p>
            {% endfor %}
            {% endif %}
            {% endfor %}
            <button type="submit">Login</button>
        </form>
        <p class="account-link">Don't have an account? <a href="/">Sign up</a></p>
    </div>
</body>

</html>